<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.heartbeat.Spo2Start" >

   <item android:id="@+id/ScreenShot" android:title="@string/screenshot"></item>
   <item android:id="@+id/Email" android:title="@string/email" ></item>
</menu>
